{
  "name": "react-native-passkit",
  "version": "1.0.2",
  "description": "A react-native wrapper for PassKit.",
  "author": {
    "name": "Alex Moisei",
    "email": "dimentar@gmail.com",
    "url": "https://github.com/Dimentar/rnpasskit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dimentar/rnpasskit.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "passkit",
    "wallet"
  ],
  "main": "index.js",
  "devDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.51.0",
    "prop-types": "latest"
  }
}
