{
  "name": "react-native-passkit",
  "version": "1.0.0",
  "description": "A react-native wrapper for PassKit.",
  "author": {
    "name": "Alex Moisei",
    "email": "dimentar@gmail.com",
    "url": "https://github.com/Dimentar/ynpasskit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dimentar/ynpasskit.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "passkit",
    "wallet"
  ]
}
